# omoponfhir-synthea-importer

./: README.md  configurations.ini
OMOPonFHIRImporter/: logback.xml  pom.xml
OMOPonFHIRImporter/src/edu/gatech/chai/omoponfhir/: MainApplication.java  ResouceIdentiferMapper.java  StateUtil.java
OMOPonFHIRImporter/src/edu/gatech/chai/omoponfhir/resource/replacer/: ConceptMapRIR.java  ConditionRIR.java  DeviceRIR.java  DeviceUseStatementRIR.java  DocumentReferenceRIR.java  EncounterRIR.java  ImmunizationRIR.java  MedicationRIR.java  MedicationRequestRIR.java  MedicationStatementRIR.java  ObservationRIR.java  OperationDefinitionRIR.java  OrganizationRIR.java  PatientRIR.java  PractitionerRIR.java  PractitionerRoleRIR.java  ProcedureRIR.java  ResourceIdReplacer.java  StructureDefinitionRIR.java
